* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
body{
    font-size: 1.6rem;
    background-color: var(--warmGrey);
}

:root{
    --orange:#e76a2f;
    --blue:#061525;
    --softBlue:#0C2C3C;
    --justWhite:#FFF;
    --warmGrey:#A2ACBD;
    --grey:#6E7888;
    --black:#201E1C;
    --warmBrown:#51373F;
    --brown:#240D14;
    --menuColor:linear-gradient(to right, #061525, #131324, #1b1020, #210e1b, #240d14);
}


img{
    height: 100%;
}
.container-grid{
    display: grid;
    height: 100vh;
    grid-template: 80px auto / 1fr;
}
.header{
    display: grid;
    position: fixed;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    background-image: var(--menuColor);
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.51);
}
.header > div{
    display: flex;
    color: var(--justWhite);
    font-weight: bold;
    align-items: center;
    height: 80px;
}
.header nav{
    display: flex;
    position: relative;
    left: 60px;
    width: 70%;
    max-width: 560px;
    justify-content: space-around;
    align-items: center;
    color: var(--justWhite);

    
}
.navbar__container-span{
    display: inline-block;
    border-bottom: 2px solid var(--orange);
}




